<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
    <parent>
        <groupId>ro.fortsoft.wicket.jade</groupId>
        <artifactId>wicket-jade-parent</artifactId>
        <version>0.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wicket-jade</artifactId>
    <version>0.2</version>
    <packaging>jar</packaging>
	<name>Wicket Jade</name>
	<description>Jade and Apache Wicket integration</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jade4j.version>0.4.0</jade4j.version>
    </properties>   

	<dependencies>
		<!-- Jade4J -->
		<dependency>
			<groupId>de.neuland-bfi</groupId>
		  	<artifactId>jade4j</artifactId>
		  	<version>${jade4j.version}</version>
		</dependency>
	</dependencies>
	
</project>
